{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Db": {
    "Server": "localhost",
    "Port": "3306",
    "Database": "CustomersDB",
    "User": "customers_service",
    "Password": "password"
  }
}
